{
    "cSpell.words": [
        "canastro",
        "firestore",
        "Firestore",
        "Huhn",
        "mplus",
        "netlify",
        "RESAS",
        "scrollto",
        "skiill",
        "smui",
        "sveltejs",
        "sveltekit",
        "textfield",
        "truetype",
        "vercel"
    ]
}